﻿namespace CreditExchange.Tasks.FinacleFileExport
{
    public interface IFinacleDataView
    {
        string TypeOfCust { get; set; }
        string TitleId { get; set; }
        string FirstName { get; set; }
        string MiddleName { get; set; }
        string LastName { get; set; }
        string MotherMaidenName { get; set; }
        string DateOfBirth { get; set; }
        string Gender { get; set; }
        string MaritalStatus { get; set; }
        string Qualification { get; set; }
        string EmploymentStatus { get; set; }
        string TypeOfCompany { get; set; }
        string Occupation { get; set; }
        string SourceOfIncome { get; set; }
        string GrossIncome { get; set; }
        string Caste { get; set; }
        string Community { get; set; }
        string PanNumber { get; set; }
        string DocumentCode1 { get; set; }
        string UniqueId1 { get; set; }
        string DocumentExpiryDate1 { get; set; }
        string DocumentCode2 { get; set; }
        string UniqueId2 { get; set; }
        string DocumentExpiryDate2 { get; set; }
        string AddressType1 { get; set; }
        string AddressLine11 { get; set; }
        string AddressLine21 { get; set; }
        string AddressLine31 { get; set; }
        string City1 { get; set; }
        string State1 { get; set; }
        string Pincode1 { get; set; }
        string AddressType2 { get; set; }
        string AddressLine12 { get; set; }
        string AddressLine22 { get; set; }
        string AddressLine32 { get; set; }
        string City2 { get; set; }
        string State2 { get; set; }
        string Pincode2 { get; set; }
        string PhoneType1 { get; set; }
        string PhoneNo1 { get; set; }
        string PhoneType2 { get; set; }
        string PhoneNo2 { get; set; }
        string EmailType { get; set; }
        string EmailId { get; set; }
        string LoanAmount { get; set; }
        string RateOfInterest { get; set; }
        string Tenor { get; set; }
        string EMIAmount { get; set; }
        string AccountOpeningDate { get; set; }
        string EMIStartDate { get; set; }
        string LoanSanctionDate { get; set; }
        string SanctionRefNo { get; set; }
        string DocumentDate { get; set; }
        string RepaymentMethod { get; set; }
        string OperativeAccountNo { get; set; }
        string BrokenPeriodInterest { get; set; }
        string BrokenPeriodIntDueDate { get; set; }
        string ProcessingFee { get; set; }
        string PfServiceTax { get; set; }
        string PfSbSt { get; set; }
        string PfKkc { get; set; }
        string NetDisbursementAmt { get; set; }
        string IfscCode { get; set; }
        string BeneAccNo { get; set; }
        string BeneName { get; set; }
        string BeneAddress1 { get; set; }
    }
}
